#!/bin/sh
# Sample udhcpc renew script

RESOLV_CONF="/etc/udhcpc/resolv.conf"
[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

TOOL=flash
GETMIB="$TOOL get"

/sbin/ifconfig $interface $ip $BROADCAST $NETMASK

killall mDNSResponderPosix

if [ "$router" ]
then
	echo "deleting routers"
	while route del default dev $interface
	do :
	done

	for i in $router
	do
		echo $1
		route add -net default gw $i dev $interface
	done
fi

echo -n > $RESOLV_CONF
[ -n "$domain" ] && echo domain $domain >> $RESOLV_CONF

for i in $dns
do
	echo adding dns $i
	echo nameserver $i >> $RESOLV_CONF
done

if [ -f /var/rendezvous.conf ]
then
	eval `$GETMIB HW_NIC0_ADDR`
	MAC=`echo $HW_NIC0_ADDR|cut -c 9-12`
	echo $MAC
        eval `$GETMIB LAN_NETBIOS_NAME`
	mDNSResponderPosix -b -i br0 -e $LAN_NETBIOS_NAME$MAC -f /var/rendezvous.conf

fi
ifconfig br0:1 192.168.0.50 netmask 255.255.255.0

# start wlan application daemon
sleep 2
init.sh ap wlan_app
